<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MS_Library_Services.exe" version="1.0.0.0" publicKeyToken="4886e9294288a440" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MS_Library_Services" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MS_Library_Services.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MS_Library_Services.exe" size="1152512">
      <assemblyIdentity name="MS_Library_Services" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WsR0bkexKUKHsBoKVedD5+SyPro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dbinfo.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WKpkXftVSOUVuHwuUH3Jjf+SUQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbinfo_log.ldf" size="589824" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tlJa0H+LyvjbiUshuUtNMcw35jk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MANJUSH\manju" issuerKeyHash="55c502677e801d26bba03c25ebf791e33ed5e772" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FRtJZ4JLMyaw5VjDK3feJ2Wsqco=</DigestValue></Reference></SignedInfo><SignatureValue>ljeG17lzuj/ZqVRAtPNT40AEhdo0xFkF8pdszskRu8gpJacOSvbfB4BRxiBqeqtDiO0Z7/QSC3FFq0exR0PSRLjK/qQnkslbGAY3MB8Drk0wvKWV07B5LxrhYGC2QSbQRAUGShKEeXi8dcA1MvqtmYUvuRiGEEfirzIg4smn61o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rhNVatv0AInpI8EQg5FPdUtB48hM6t9EXob3vpWgiUxZSUa/hN8p0Z/w9FY9eUdnazxJAGVCMc+XZPReFA/ctcK3oQKQQfRZtNOYQXhWFyBpsBWBS49UlP8RyLjSRkz8kncdwudfWpnPkPpCrOIP1XD2afyObNp3Fse/7ump1VE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="caa9ac6527de772bc358e5b026334b8267491b15" Description="" Url=""><as:assemblyIdentity name="MS_Library_Services.exe" version="1.0.0.0" publicKeyToken="4886e9294288a440" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MANJUSH\manju</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NYWTPfCZ5IKkcIjX9NUeZ4meFlA=</DigestValue></Reference></SignedInfo><SignatureValue>eQkMocSOc+VXqXNM5U8vmyZ/Zy6GWWxlz7JfE9E37VZ43jLwBgu8adw0nCKJo7rUBqlrpMeMT8zn6UZgzREK+lEvuxcvxgEHtNp1R6fFGObyYw2E5tPOmKw6lrH6YXKx23Pmn6SNLf5w6DUvenJZja+dUXs/gBZGczQKbPnPBrw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rhNVatv0AInpI8EQg5FPdUtB48hM6t9EXob3vpWgiUxZSUa/hN8p0Z/w9FY9eUdnazxJAGVCMc+XZPReFA/ctcK3oQKQQfRZtNOYQXhWFyBpsBWBS49UlP8RyLjSRkz8kncdwudfWpnPkPpCrOIP1XD2afyObNp3Fse/7ump1VE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQH3Rjs5upcbNJ2EZnAesv8TANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATQBBAE4ASgBVAFMASABcAG0AYQBuAGoAdTAeFw0xNjA5MTgxNTM0MTJaFw0xNzA5MTgyMTM0MTJaMCUxIzAhBgNVBAMeGgBNAEEATgBKAFUAUwBIAFwAbQBhAG4AagB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuE1Vq2/QAiekjwRCDkU91S0HjyEzq30Rehve+laCJTFlJRr+E3ynRn/D0Vj15R2drPEkAZUIxz5dk9F4UD9y1wrehApBB9Fm005hBeFYXIGmwFYFLj1SU/xHIuNJGTPySdx3C519amc+Q+kKs4g/VcPZp/I5s2ncWx7/u6anVUQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKioQdDMieazJZ5PIqYXZvlYeaG09IWHtiPSDBu8Rmuu/RjXbj5rZml2n8j2tbWoRhEadewYu/1/S+2RzZHPT26OC63o3uoJvYszay18FRZgcgB9Mu1b1OnZwA50sP1D+RLy2ce5hRXNcFFsFc3sTIC8el/DbeSw3JJv229jL9FQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>